# standards.jsr352.batch-spec

./: README.md  index.html  pom.xml
Tools/: JSR352SpecDocLinkGenerator
java.net.backup/: jbatch.bugzilla.2017-04-21.csv  jbatch.bugzilla.2017-04-21.xml
specification/: README.md  batch_programming_model.adoc  batch_runtime_lifecycle.adoc  batch_runtime_spec.adoc  batch_xml_xsd.adoc  domain_language.adoc  job_runtime_lifecycle.adoc  job_specification_language_xml.adoc  jsr352_1_0_a.adoc  jsr352_1_0_a.asc  pom.xml
specification/images/: filelist.xml  header.htm
specification/latest/: jsr352_1_0_a.html
specification/src/main/asciidoc/: batch_programming_model.adoc  batch_runtime_spec.adoc  forward.adoc  job_specification_language.adoc  jsr352_1_0_a.adoc  license.adoc
specification/src/main/asciidoc/images/: props0002.xml
