<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>javax.enterprise</groupId>
		<artifactId>batch-spec</artifactId>
		<version>1.1-SNAPSHOT</version>
	</parent>

	<artifactId>batch-spec-doc</artifactId>
	<packaging>pom</packaging>


	<description>Batch Specification documentation</description>

	<properties>
		<asciidoctor-maven.version>1.5.2.1</asciidoctor-maven.version>
		<asciidoctorj.version>1.5.3.2</asciidoctorj.version>
		<asciidoctorj-pdf.version>1.5.0-alpha.10.1</asciidoctorj-pdf.version>
		<maven.build.timestamp.format>MMMM dd, yyyy</maven.build.timestamp.format>
		<revisiondate>${maven.build.timestamp}</revisiondate>
	</properties>

	<build>
		<defaultGoal>clean package</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.asciidoctor</groupId>
				<artifactId>asciidoctor-maven-plugin</artifactId>
				<version>${asciidoctor-maven.version}</version>
				<dependencies>
					<dependency>
						<groupId>org.asciidoctor</groupId>
						<artifactId>asciidoctorj</artifactId>
						<version>${asciidoctorj.version}</version>
					</dependency>
					<dependency>
						<groupId>org.asciidoctor</groupId>
						<artifactId>asciidoctorj-pdf</artifactId>
						<version>${asciidoctorj-pdf.version}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>generate-pdf-doc</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
						<configuration>
							<backend>pdf</backend>
						</configuration>
					</execution>
					<execution>
						<id>output-html</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
						<configuration>
							<backend>html5</backend>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<sourceDocumentName>jsr352_1_0_a.adoc</sourceDocumentName>
					<doctype>book</doctype>
					<sourceHighlighter>coderay</sourceHighlighter>
					<attributes>
						<license>asl2</license>
					</attributes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
